# android-kotlin-mvvm-networking

./: README.md  build.gradle  build.gradle.kts  com.yoesuv.networkkotlin2-v1(1.0.1)-release.apk  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/yoesuv/networkkotlin2/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoesuv/networkkotlin2/: App.kt
app/src/main/java/com/yoesuv/networkkotlin2/bases/: BaseViewModel.kt
app/src/main/java/com/yoesuv/networkkotlin2/data/: AppData.kt  EndPoint.kt
app/src/main/java/com/yoesuv/networkkotlin2/datas/: AppData.kt
app/src/main/java/com/yoesuv/networkkotlin2/di/: NetworkModule.kt
app/src/main/java/com/yoesuv/networkkotlin2/main/viewmodels/: CustomViewModelProvidersMain.kt  MainViewModel.kt
app/src/main/java/com/yoesuv/networkkotlin2/main/views/: MainActivity.kt
app/src/main/java/com/yoesuv/networkkotlin2/menu/gallery/adapters/: GalleryAdapter.kt
app/src/main/java/com/yoesuv/networkkotlin2/menu/gallery/adapters/viewholders/: GalleryViewHolder.kt
app/src/main/java/com/yoesuv/networkkotlin2/menu/gallery/interfaces/: IvListGalleryRepository.kt
app/src/main/java/com/yoesuv/networkkotlin2/menu/gallery/models/: GalleryModel.kt
app/src/main/java/com/yoesuv/networkkotlin2/menu/gallery/viewmodels/: ItemGalleryViewModel.kt  MainGalleryViewModel.kt
app/src/main/java/com/yoesuv/networkkotlin2/menu/gallery/views/: MainGalleryActivity.kt
app/src/main/java/com/yoesuv/networkkotlin2/menu/listplace/adapters/: ListPlaceAdapter.kt
app/src/main/java/com/yoesuv/networkkotlin2/menu/listplace/adapters/viewholders/: PlaceViewHolder.kt
app/src/main/java/com/yoesuv/networkkotlin2/menu/listplace/adapters/viewmodels/: PlaceViewHolder.kt
app/src/main/java/com/yoesuv/networkkotlin2/menu/listplace/interfaces/: IvListPlaceRepository.kt
app/src/main/java/com/yoesuv/networkkotlin2/menu/listplace/models/: ListPlaceModel.kt
app/src/main/java/com/yoesuv/networkkotlin2/menu/listplace/viewmodels/: ItemPlaceViewModel.kt  MainListPlaceViewModel.kt
app/src/main/java/com/yoesuv/networkkotlin2/menu/listplace/views/: MainListPlaceActivity.kt
app/src/main/java/com/yoesuv/networkkotlin2/networks/: ApiClient.kt  GalleryRepository.kt  GalleryRepositoryImpl.kt  GalleryRepositoryMock.kt  GalleryResponse.kt  ListPlaceRepository.kt  ListPlaceRepositoryImpl.kt  ListPlaceRepositoryMock.kt  ListPlaceResponse.kt  NetworkService.kt  Resources.kt  ResponseRepository.kt  RestApi.kt  ServiceFactory.kt
app/src/main/java/com/yoesuv/networkkotlin2/utils/: AppExtension.kt  ApplicationHelper.kt  BindingExtension.kt  Converters.kt  IdlingResource.kt  JsonParser.kt  Utils.kt
app/src/main/java/com/yoesuv/networkkotlin2/widgets/: SquareImageView.kt
app/src/main/res-gallery/layout/: item_gallery.xml
app/src/main/res-list-place/layout/: item_place.xml
app/src/main/res-list-place/values/: strings.xml
app/src/main/res-menu/gallery/layout/: activity_gallery.xml  item_gallery.xml
app/src/main/res-menu/gallery/values/: strings.xml
app/src/main/res-menu/list/layout/: activity_list.xml  item_place.xml
app/src/main/res-menu/list/values/: dimens.xml
app/src/main/res/drawable/: button_text_selector.xml
app/src/main/res/layout/: activity_main.xml  toolbar_top.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yoesuv/networkkotlin2/: ExampleUnitTest.kt  GalleryUnitTest.kt  JsonParser.kt  ListPlaceUnitTest.kt  TestUtils.kt
app/src/test/resources/: gallery.json  list_place.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
