<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".main.views.MainActivity">

        <include
            android:id="@+id/toolbar_main"
            layout="@layout/toolbar_top"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <!-- text view  -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewMainMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/main_padding"
                android:textSize="18sp"
                android:text="@string/pilih_menu"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/buttonOne"/>

            <!-- button list place -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/list_wisata"
                android:textColor="@drawable/button_text_selector"
                android:theme="@style/buttonPrimaryTheme"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <!-- button gallery -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_padding"
                android:text="@string/gallery_wisata"
                android:textColor="@drawable/button_text_selector"
                android:theme="@style/buttonPrimaryTheme"
                app:layout_constraintTop_toBottomOf="@id/buttonOne"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>
